<?php
/**
 * Title: UI Library
 * Slug: {{THEME_SLUG}}/ui-library
 * Categories: {{THEME_SLUG}}
 * Inserter: no
 *
 * The single review gate of the make-block pipeline. Fixed layout contract:
 *
 *   ┌──────────────┬──────────────────────────────────────┐
 *   │ sticky menu  │  component sections (anchored)        │
 *   │ (25%)        │  (75%)                                │
 *   │ - card       │  ## card                              │
 *   │ - hero       │     [every variant]                   │
 *   │ - …          │  ## hero …                            │
 *   └──────────────┴──────────────────────────────────────┘
 *
 * REGENERATION RULE: rebuild this pattern after EVERY completed block —
 * one menu item + one section per block, ordered shared → element → section.
 * Menu links use #anchor ids matching each section's heading anchor.
 * Requires settings.position.sticky (covered by appearanceTools in theme.json).
 *
 * @package {{THEME_NAME}}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}
?>
<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull">

	<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|60"}}}} -->
	<div class="wp-block-columns alignwide">

		<!-- wp:column {"width":"25%"} -->
		<div class="wp-block-column" style="flex-basis:25%">
			<!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
			<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)">
				<!-- wp:heading {"level":2,"fontSize":"medium"} -->
				<h2 class="wp-block-heading has-medium-font-size">UI Library</h2>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"fontSize":"small"} -->
				<p class="has-small-font-size">Shared</p>
				<!-- /wp:paragraph -->
				<!-- wp:list -->
				<ul class="wp-block-list">
					<?php // One <li> per shared block, e.g.: ?>
					<?php // <!-- wp:list-item --><li><a href="#site-header">site-header</a></li><!-- /wp:list-item --> ?>
				</ul>
				<!-- /wp:list -->

				<!-- wp:paragraph {"fontSize":"small"} -->
				<p class="has-small-font-size">Elements</p>
				<!-- /wp:paragraph -->
				<!-- wp:list -->
				<ul class="wp-block-list">
					<?php // One <li> per element block (button, tag, input, …). ?>
				</ul>
				<!-- /wp:list -->

				<!-- wp:paragraph {"fontSize":"small"} -->
				<p class="has-small-font-size">Sections</p>
				<!-- /wp:paragraph -->
				<!-- wp:list -->
				<ul class="wp-block-list">
					<?php // One <li> per section block (hero, card-grid, …). ?>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"75%"} -->
		<div class="wp-block-column" style="flex-basis:75%">

			<?php
			// One anchored section per block, repeating this exact structure
			// (same order as the menu). Example for a `card` block:
			//
			// <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
			// <div class="wp-block-group" style="…">
			//   <!-- wp:heading {"level":2,"anchor":"card"} -->
			//   <h2 class="wp-block-heading" id="card">card</h2>
			//   <!-- /wp:heading -->
			//
			//   <!-- wp:paragraph {"fontSize":"small"} -->
			//   <p class="has-small-font-size">variant: default</p>
			//   <!-- /wp:paragraph -->
			//   <!-- wp:{{THEME_SLUG}}/card {"variant":"default"} /-->
			//
			//   <!-- wp:paragraph {"fontSize":"small"} -->
			//   <p class="has-small-font-size">variant: horizontal</p>
			//   <!-- /wp:paragraph -->
			//   <!-- wp:{{THEME_SLUG}}/card {"variant":"horizontal"} /-->
			//
			//   <!-- wp:separator {"className":"is-style-wide"} -->
			//   <hr class="wp-block-separator has-alpha-channel-opacity is-style-wide"/>
			//   <!-- /wp:separator -->
			// </div>
			// <!-- /wp:group -->
			//
			// Rules:
			// - Heading anchor id = block slug; menu link href = #<slug>.
			// - EVERY variant gets a small label paragraph + one live instance.
			// - Sections that need context (e.g. archive list row) may wrap the
			//   instance in a query loop with sample content.
			?>

		</div>
		<!-- /wp:column -->

	</div>
	<!-- /wp:columns -->

</div>
<!-- /wp:group -->
