<?php
/**
 * Title: UI Library
 * Slug: {{THEME_SLUG}}/ui-library
 * Categories: {{THEME_SLUG}}
 * Inserter: no
 *
 * The single review gate of the make-block pipeline: every custom block in
 * every variant, grouped by component. Regenerate this pattern whenever a
 * block or variant is added.
 *
 * @package {{THEME_NAME}}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}
?>
<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
	<!-- wp:heading {"level":1} -->
	<h1 class="wp-block-heading">UI Library</h1>
	<!-- /wp:heading -->

	<?php // One section per component, generated by the pipeline: ?>
	<?php // <!-- wp:heading --><h2>card</h2><!-- /wp:heading --> ?>
	<?php // <!-- wp:{{THEME_SLUG}}/card {"variant":"default"} /--> ?>
	<?php // <!-- wp:{{THEME_SLUG}}/card {"variant":"horizontal"} /--> ?>
</div>
<!-- /wp:group -->
