import { __ } from '@wordpress/i18n';
import { useBlockProps, InspectorControls } from '@wordpress/block-editor';
import { PanelBody, SelectControl } from '@wordpress/components';
import ServerSideRender from '@wordpress/server-side-render';
import { registerBlockType } from '@wordpress/blocks';
import metadata from './block.json';

registerBlockType( metadata.name, {
	edit( { attributes, setAttributes } ) {
		const blockProps = useBlockProps();

		return (
			<>
				<InspectorControls>
					<PanelBody title={ __( 'Settings', '{{TEXT_DOMAIN}}' ) }>
						<SelectControl
							label={ __( 'Variant', '{{TEXT_DOMAIN}}' ) }
							value={ attributes.variant }
							options={ [
								{ label: __( 'Default', '{{TEXT_DOMAIN}}' ), value: 'default' },
							] }
							onChange={ ( variant ) => setAttributes( { variant } ) }
						/>
					</PanelBody>
				</InspectorControls>
				<div { ...blockProps }>
					<ServerSideRender block={ metadata.name } attributes={ attributes } />
				</div>
			</>
		);
	},
	save: () => null, // Dynamic block — rendered by render.php.
} );
