<?php
/**
 * {{CLASS_NAME}} - External API Wrapper
 *
 * Handles communication with {{API_NAME}} API.
 *
 * @package {{NAMESPACE}}\Api
 */

namespace {{NAMESPACE}}\Api;

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * {{CLASS_NAME}} class.
 *
 * Wrapper for {{API_NAME}} API requests.
 */
class {{CLASS_NAME}} {

	/**
	 * API base URL.
	 *
	 * @var string
	 */
	private const BASE_URL = '{{BASE_URL}}';

	/**
	 * Default request timeout in seconds.
	 *
	 * @var int
	 */
	private const TIMEOUT = 30;

	/**
	 * Maximum retry attempts.
	 *
	 * @var int
	 */
	private const MAX_RETRIES = 3;

	/**
	 * API key or credentials.
	 *
	 * @var string
	 */
	private string $api_key;

	/**
	 * Last response data.
	 *
	 * @var array|null
	 */
	private ?array $last_response = null;

	/**
	 * Constructor.
	 *
	 * @param string $api_key API key or credentials.
	 */
	public function __construct( string $api_key ) {
		$this->api_key = $api_key;
	}

	/**
	 * Set API key.
	 *
	 * @param string $api_key New API key.
	 * @return void
	 */
	public function set_api_key( string $api_key ): void {
		$this->api_key = $api_key;
	}

	/**
	 * Make a GET request.
	 *
	 * @param string $endpoint API endpoint.
	 * @param array  $params   Query parameters.
	 * @return array|\WP_Error Response data or WP_Error on failure.
	 */
	public function get( string $endpoint, array $params = array() ): array|\WP_Error {
		$url = $this->build_url( $endpoint, $params );
		return $this->request( 'GET', $url );
	}

	/**
	 * Make a POST request.
	 *
	 * @param string $endpoint API endpoint.
	 * @param array  $data     Request body data.
	 * @return array|\WP_Error Response data or WP_Error on failure.
	 */
	public function post( string $endpoint, array $data = array() ): array|\WP_Error {
		$url = $this->build_url( $endpoint );
		return $this->request( 'POST', $url, $data );
	}

	/**
	 * Make a PUT request.
	 *
	 * @param string $endpoint API endpoint.
	 * @param array  $data     Request body data.
	 * @return array|\WP_Error Response data or WP_Error on failure.
	 */
	public function put( string $endpoint, array $data = array() ): array|\WP_Error {
		$url = $this->build_url( $endpoint );
		return $this->request( 'PUT', $url, $data );
	}

	/**
	 * Make a PATCH request.
	 *
	 * @param string $endpoint API endpoint.
	 * @param array  $data     Request body data.
	 * @return array|\WP_Error Response data or WP_Error on failure.
	 */
	public function patch( string $endpoint, array $data = array() ): array|\WP_Error {
		$url = $this->build_url( $endpoint );
		return $this->request( 'PATCH', $url, $data );
	}

	/**
	 * Make a DELETE request.
	 *
	 * @param string $endpoint API endpoint.
	 * @return array|\WP_Error Response data or WP_Error on failure.
	 */
	public function delete( string $endpoint ): array|\WP_Error {
		$url = $this->build_url( $endpoint );
		return $this->request( 'DELETE', $url );
	}

	/**
	 * Get the last raw response.
	 *
	 * @return array|null Last response data.
	 */
	public function get_last_response(): ?array {
		return $this->last_response;
	}

	/**
	 * Build full URL with endpoint and optional query parameters.
	 *
	 * @param string $endpoint API endpoint.
	 * @param array  $params   Query parameters.
	 * @return string Full URL.
	 */
	private function build_url( string $endpoint, array $params = array() ): string {
		$url = rtrim( self::BASE_URL, '/' ) . '/' . ltrim( $endpoint, '/' );

		if ( ! empty( $params ) ) {
			$url = add_query_arg( $params, $url );
		}

		return $url;
	}

	/**
	 * Make an HTTP request.
	 *
	 * @param string $method HTTP method.
	 * @param string $url    Full URL.
	 * @param array  $data   Request body data.
	 * @return array|\WP_Error Response data or WP_Error on failure.
	 */
	private function request( string $method, string $url, array $data = array() ): array|\WP_Error {
		$args = array(
			'method'  => $method,
			'timeout' => self::TIMEOUT,
			'headers' => $this->get_headers(),
		);

		if ( ! empty( $data ) && in_array( $method, array( 'POST', 'PUT', 'PATCH' ), true ) ) {
			$args['body'] = wp_json_encode( $data );
			$args['headers']['Content-Type'] = 'application/json';
		}

		$this->log_request( $method, $url, $data );

{{RETRY_LOGIC}}

		$this->last_response = array(
			'code'    => wp_remote_retrieve_response_code( $response ),
			'headers' => wp_remote_retrieve_headers( $response ),
			'body'    => wp_remote_retrieve_body( $response ),
		);

		$this->log_response( $this->last_response );

		return $this->parse_response( $response );
	}

	/**
	 * Get request headers.
	 *
	 * @return array Request headers.
	 */
	private function get_headers(): array {
{{AUTH_HEADERS}}
	}

	/**
	 * Parse API response.
	 *
	 * @param array|\WP_Error $response HTTP response.
	 * @return array|\WP_Error Parsed data or WP_Error.
	 */
	private function parse_response( $response ): array|\WP_Error {
		if ( is_wp_error( $response ) ) {
			return $response;
		}

		$code = wp_remote_retrieve_response_code( $response );
		$body = wp_remote_retrieve_body( $response );
		$data = json_decode( $body, true );

		// Check for HTTP errors.
		if ( $code >= 400 ) {
			$message = isset( $data['message'] ) ? $data['message'] : __( 'API request failed.', '{{TEXT_DOMAIN}}' );
			$error_code = isset( $data['code'] ) ? $data['code'] : 'api_error';

			return new \WP_Error(
				$error_code,
				$message,
				array(
					'status' => $code,
					'body'   => $data,
				)
			);
		}

		return $data;
	}

	/**
	 * Log request for debugging.
	 *
	 * @param string $method HTTP method.
	 * @param string $url    Request URL.
	 * @param array  $data   Request data.
	 * @return void
	 */
	private function log_request( string $method, string $url, array $data ): void {
{{LOG_REQUEST}}
	}

	/**
	 * Log response for debugging.
	 *
	 * @param array $response Response data.
	 * @return void
	 */
	private function log_response( array $response ): void {
{{LOG_RESPONSE}}
	}

	/**
	 * Check if request should be retried.
	 *
	 * @param array|\WP_Error $response HTTP response.
	 * @return bool True if should retry.
	 */
	private function should_retry( $response ): bool {
		if ( is_wp_error( $response ) ) {
			return true;
		}

		$code = wp_remote_retrieve_response_code( $response );

		// Retry on server errors or rate limiting.
		return $code >= 500 || 429 === $code;
	}
}

// ============================================================================
// AUTH HEADER TEMPLATES
// ============================================================================

// API_KEY_HEADER:
		return array(
			'Authorization' => 'Bearer ' . $this->api_key,
			'Accept'        => 'application/json',
		);

// API_KEY_CUSTOM_HEADER:
		return array(
			'X-API-Key' => $this->api_key,
			'Accept'    => 'application/json',
		);

// BASIC_AUTH:
		return array(
			'Authorization' => 'Basic ' . base64_encode( $this->api_key ),
			'Accept'        => 'application/json',
		);

// NO_AUTH:
		return array(
			'Accept' => 'application/json',
		);

// ============================================================================
// RETRY LOGIC TEMPLATES
// ============================================================================

// WITH_RETRY:
		$attempts = 0;
		$response = null;

		while ( $attempts < self::MAX_RETRIES ) {
			$response = wp_remote_request( $url, $args );
			++$attempts;

			if ( ! $this->should_retry( $response ) ) {
				break;
			}

			// Exponential backoff.
			if ( $attempts < self::MAX_RETRIES ) {
				sleep( pow( 2, $attempts - 1 ) );
			}
		}

// WITHOUT_RETRY:
		$response = wp_remote_request( $url, $args );

		if ( is_wp_error( $response ) ) {
			return $response;
		}

// ============================================================================
// LOGGING TEMPLATES
// ============================================================================

// WITH_LOGGING:
		if ( defined( 'WP_DEBUG' ) && WP_DEBUG ) {
			error_log(
				sprintf(
					'[{{PLUGIN_PREFIX}}] API Request: %s %s - Data: %s',
					$method,
					$url,
					wp_json_encode( $data )
				)
			);
		}

// WITH_RESPONSE_LOGGING:
		if ( defined( 'WP_DEBUG' ) && WP_DEBUG ) {
			error_log(
				sprintf(
					'[{{PLUGIN_PREFIX}}] API Response: %d - Body: %s',
					$response['code'],
					substr( $response['body'], 0, 500 )
				)
			);
		}

// WITHOUT_LOGGING:
		// Logging disabled.
